* {
  box-sizing: border-box;
  text-transform: capitalize;
  margin: 0;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --overlay: #00000090;
}
/* start landing */
.landing {
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: column;
  background-image: url("../images/landing.jpg");
  height: 100vh;
  background-size: cover;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  width: 100%;
}
header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #a2a2a2;
  padding: 40px;
  z-index: 2;
  position: relative;
  height: 90px;
  & hr {
    height: 30px;
  }
  & .search {
    align-items: center;
    display: flex;
    gap: 20px;
    color: white;
  }
  .header-2 {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    right: 100px;

    & a {
      color: white;
      position: relative;
      font-weight: 100;
      width: 70px;
      text-align: center;
      &:first-of-type {
        color: var(--main-color);
        &::after {
          width: 90px;
          height: 1px;
        }
      }
      &::after {
        position: absolute;
        content: "";
        background-color: var(--main-color);
        width: 1px;

        display: block;
        bottom: -36px;
        transition: 0.5s;
        right: 50%;
        transform: translatex(50%);
      }
      &:hover::after {
        width: 90px;
        height: 1px;
      }
      &:hover {
        color: var(--main-color);
      }
    }
  }
}
header > .container {
  .header-2 {
    & > i {
      display: none;
      color: white;
    }
  }
}
.landing > nav {
  z-index: 3;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
}

.text {
  background-color: var(--transparent-color);
  align-self: start;
  color: white;
  z-index: 2;
  width: 50%;
  display: flex;
  justify-content: end;
  padding: 50px;
  box-sizing: content-box;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  .con {
    max-width: 500px;
    line-height: 2;
    & h2 {
      margin-bottom: 10px;
    }
  }
}
.nav {
  position: absolute;
  bottom: 20px;
  z-index: 2;
  & div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  & span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: block;
    &:where(:nth-of-type(1), :nth-of-type(3)) {
      background-color: transparent;
      border: 1px solid white;
    }
  }
}
/* end landing */
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  margin-bottom: 100px;
  & h1 {
    position: relative;
    font-size: 40px;
    margin: 0;
    margin-bottom: 70px;
    &:after {
      position: absolute;
      content: "";
      height: 2px;
      width: 120px;
      background-color: black;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
    &::before {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: white;
      border: 1px solid black;
      bottom: -37px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }
  & p {
    width: 500px;
  }
}
/* start services */
.services {
  padding: 100px;
  .container {
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 100%;
    .body {
      display: grid;
      gap: 90px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      .col {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 50px;
        & section {
          display: flex;
          & h2 {
            color: var(--main-color);
            margin-bottom: 20px;
          }
          & p {
            line-height: 2;
          }
          & i {
            font-size: 50px;
            margin-right: 30px;
            position: relative;
            &::before {
              position: absolute;
              right: 0px;
              top: 18px;
            }
          }
        }
      }
    }
  }
}
/* end services */
/* start features */
.features {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 260px;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  & > div:first-of-type {
    flex: 1;
  }
  & img {
    z-index: 2;
    position: relative;
    top: 80px;
    left: 200px;
  }
  .design {
    z-index: 2;
    color: white;
    background-color: var(--transparent-color);
    flex: 1;
    padding: 60px;
    & div {
      & h3 {
        margin-bottom: 30px;
      }
      & p {
        margin-bottom: 20px;
        font-weight: 600;
        margin-right: -10px;
        & i {
          margin-right: 10px;
        }
      }
    }
  }
}
/* end features */
/* start portfolio */
.portfolio {
  padding: 60px 0;
  .gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 30px;
    .nav_2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      & p {
        padding: 10px;
        cursor: pointer;
        &:first-of-type {
          background-color: var(--main-color);
          color: white;
        }
        &:hover {
          background-color: var(--main-color);
          color: white;
        }
      }
    }
    .work {
      display: flex;
      flex-flow: wrap;

      & img {
        max-width: 100%;
        transition: 0.5s;
      }
    }
    .box {
      overflow: hidden;
      position: relative;
      &:hover > div {
        bottom: 0;
      }
      &:hover img {
        transform: scale(1.1) rotate(3deg);
      }
      & div {
        background-color: white;
        position: absolute;
        width: 100%;
        bottom: -95px;
        padding: 20px;
        transition: 0.3s;
        & p {
          margin: 10px 0;
          color: var(--main-color);
        }
      }
    }
  }
  & button {
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    border: none;
  }
}
/* portfolio end */
/* start gif */
.gif {
  position: relative;
  .video {
    position: relative;
    &:after {
      width: 100%;
      height: 100%;
      position: absolute;
      content: "";
      background-color: #00000080;
      left: 0;
      top: 0;
    }
  }
  & video {
    width: 100%;
  }
  .container {
    color: white;
    flex-flow: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px 0;
    & p {
      margin-bottom: 30px;
    }
    & button {
      padding: 10px 30px;
      background-color: black;
      color: white;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
    }
  }
}
/* end gif */
/* start about */
.about {
  padding: 60px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  & > div:first-of-type {
    margin-bottom: 300px;
  }
  & > div:last-of-type {
    position: absolute;
    bottom: -70px;
  }
  & img {
    max-width: 100%;
  }
}
/* end about */
/* start stats */
.stats {
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
  }
  .container {
    color: white;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      width: 250px;
      height: 250px;
      padding: 30px;

      background-color: var(--transparent-color);
    }
  }
}
/* end stats */
/*  start testmo-skills */
.testmo-skills {
  flex-wrap: wrap;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 50px;
  padding: 60px;
  & h2 {
    font-weight: 100;
  }
  & > div {
    min-width: 350px;
  }
  .testimonials {
    position: relative;
    text-align: center;
    line-height: 2;
    .nav {
      bottom: -50px;
      & span {
        width: 10px;
        height: 10px;
        border-color: black;
      }
    }
    & section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 350px;
      & p {
        line-height: 2;
        max-width: 300px;
        text-align: start;
      }
      & div:first-of-type {
        & img {
          border-radius: 50%;
          width: 100px;
          margin-right: 50px;
        }
      }
      & div:last-of-type {
        padding: 50px 0;
        border-bottom: 1px solid #a9a5a5;
        position: relative;
        &::after {
          position: absolute;
          content: "John Doe, CEO";
          bottom: 10px;
          right: 4px;
          opacity: 0.5;
        }
      }
    }
  }
  .skills {
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 40px;
    & > div {
      width: 100%;
      display: flex;
      flex-flow: column;
      gap: 10px;
      &:first-of-type span {
        width: 90%;
        &::after {
          content: "90%";
        }
      }
      &:nth-of-type(2) span {
        width: 85%;
        &::after {
          content: "85%";
        }
      }
      &:nth-of-type(3) span {
        width: 80%;
        &::after {
          content: "80%";
        }
      }
      &:nth-of-type(4) span {
        width: 90%;
        &::after {
          content: "90%";
        }
      }
      & > div {
        background-color: #dedadc;
        height: 30px;
        & span {
          background-color: var(--main-color);
          height: 100%;
          width: 10px;
          display: inline-block;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 6px;
            left: 100%;
            transform: translateX(-50%);
            font-weight: bold;
            top: -50px;
          }
          &::before {
            position: absolute;
            content: "";
            border: 7px solid;
            left: 100%;
            transform: translateX(-50%);
            top: -12px;

            border-color: black transparent transparent transparent;
          }
        }
      }
    }
    & h2,
    p {
      text-align: center;
      line-height: 2;
    }
  }
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    flex: 1;
  }
}
/* end testmo_skills */
/* start quoto */
.quoto {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  padding: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
  }
  .container {
    z-index: 1;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    font-size: 30px;
    text-align: center;
    & span {
      font-size: 20px;
      margin-top: 50px;
    }
  }
}
/* end quoto */
/* start pricing */
.pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 50px;
  padding: 60px;
  .plan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
    gap: 30px;
    & span {
      font-size: 55px;
      font-weight: bold;
      position: relative;
      &::after {
        position: absolute;
        content: "$";
        font-size: 30px;
        left: -22px;
      }
      &::before {
        position: absolute;
        content: "/Mo";
        font-size: 20px;
        right: -36px;
        bottom: 0px;
      }
    }
    & > div {
      display: flex;
      align-items: center;
      flex-flow: column;
      width: 300px;
      background-color: #fcfcfc;
      gap: 40px;
      & button {
        cursor: pointer;
        padding: 20px;
        color: var(--main-color);
        border: 1px solid var(--main-color);
        text-transform: capitalize;
        margin-bottom: 30px;
        &:hover {
          background-color: var(--main-color);
          color: white;
        }
      }
      & div {
        border: 1px solid;
        border-color: var(--main-color) transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        width: 100%;
        &:first-of-type {
          padding: 40px;
          border-bottom: none;
        }
        & h3 {
          margin-bottom: 20px;
        }
        & p {
          text-align: center;
          padding: 20px;
          &:not(:last-of-type) {
            width: 70%;
            border-bottom: 1px solid var(--main-color);
          }
        }
      }
    }
  }
  .us {
    display: flex;
    align-items: center;
    flex-flow: column;
    gap: 30px;
    & button {
      padding: 10px 20px;
      border: none;
      background-color: var(--main-color);
      color: white;
      &:hover {
        background-color: white;
        border: 1px solid var(--main-color);
        color: var(--main-color);
      }
    }
  }
}
/* end pricing */
/* start subscripe */
.subscrip {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  padding: 60px;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    position: relative;
    gap: 40px;
    flex-flow: wrap;
    .input {
      display: flex;
      position: relative;
      justify-content: space-between;
      border: 1px solid white;
      background-color: transparent;
      width: 100%;
      & i {
        color: white;
        &::before {
          position: absolute;
          top: 33px;
          left: 15px;
        }
      }
      & input {
        width: calc(100% - 180px);
        min-width: 50px;

        caret-color: var(--main-color);
        padding: 10px;
        background-color: transparent;
        border: none;
        outline: none;
        padding-left: 50px;
        &::placeholder {
          color: white;
          font-weight: bold;
          z-index: 2;
        }
      }
      & button {
        padding: 20px 20px;
        background-color: var(--main-color);
        color: white;
        border: none;
        outline: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
      }
    }
    .txt {
      color: white;
      align-self: flex-start;
      & p {
        width: 350px;
      }
    }
  }
}
/* end subscripe */
/* start contact */
.contact {
  padding: 60px 70px;
  .form {
    justify-content: center;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    & > div {
      display: flex;
      gap: 80px;
      flex-flow: column;

      &:first-of-type {
        flex: 1;

        gap: 10px;
        & input,
        textarea {
          padding: 20px 10px;

          outline: none;
          &::placeholder {
            font-size: 20px;
            color: black;
          }
        }
      }
      &:last-of-type {
        flex: 0.5;
        & h4 {
          margin-bottom: 20px;
        }
        & p {
          margin-bottom: 15px;
        }
      }
    }
  }
}
/* end contact */
/* start footer */
footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
  }
  .container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
    z-index: 1;
    & p {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 15px;
    }
    & hr {
      margin: 15px;
    }
  }
}
@media (max-width: 760px) {
  .head {
    & p {
      width: 100%;
    }
  }
  header .header-2 > i:hover ~ .links {
    display: flex !important;
    width: 100%;
  }
  .header-2 {
    .fa-bars {
      display: block !important;
    }
    .links {
      display: none !important;
      position: absolute;

      flex-flow: column;
      left: 0;
      top: 95px;
      width: 660px;
      max-width: 660px;
      gap: 0 !important;
      z-index: 4;
      background-color: #000000eb;
      & a {
        width: 100% !important;
        text-align: start !important;
        padding: 20px 0;
        padding-left: 10px;
        &:first-of-type::after {
          width: 100% !important;
          height: 1px;
        }
        &::after {
          left: 0;
          bottom: 0 !important;
          transform: none !important;
        }
        &:hover::after {
          width: 100% !important;
          height: 1px;
        }
      }
    }
  }
  nav {
    display: none;
  }
  .container {
    width: 100%;
  }
  .con,
  .text {
    width: 100%;
    z-index: 1;
    padding: 30px 0;
    padding-left: 10px;
    box-sizing: border-box;
  }
  .services {
    .col {
      gap: 130px !important;
    }
    & section {
      flex-flow: column;
      align-items: center;
      text-align: center;
      & i::before {
        top: -50px !important;
        left: -13px !important;
      }
    }
  }
  .features {
    & > div:first-of-type {
      display: none;
    }
  }
  .contact .form div:last-of-type {
    text-align: center;
    flex: none;
  }
  .subscrip {
    .input {
      width: 100%;
    }
    .txt {
      & p {
        width: 250px !important;
        text-align: center;
      }
    }
  }
  .about {
    & > div:first-of-type {
      margin-bottom: 150px;
    }
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .box {
    flex-basis: 49% !important;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .box {
    flex-basis: 24% !important;
  }
}
